# tvmanager

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/configuration-ui/: pom.xml
configuration/configuration-ui/src/main/java/com/wing/configuration/ui/: ConfigurationDialog.java
database/: pom.xml
database/database-api/: pom.xml
database/database-api/src/main/java/com/wing/database/api/: PersistenceManager.java
database/database-model/: pom.xml
database/database-model/src/main/java/com/wing/database/model/: Configuration.java  Episode.java  EpisodeState.java  Show.java  Torrent.java  TorrentState.java
database/database-service/: pom.xml  test.xml
database/database-service/src/main/java/com/wing/database/service/: DatabasePersistenceManager.java  DatabaseService.java  EpisodePersistenceManager.java  FilePersistenceManager.java  ShowPersistenceManager.java  TorrentPersistenceManager.java
database/database-service/src/test/java/com/wing/database/service/: EpisodePersistenceManagerTest.java  FilePersistenceManagerTest.java  ShowPersistenceManagerTest.java  TorrentPersistenceManagerTest.java
database/database-ui/: pom.xml
database/database-ui/src/main/java/com/wing/database/ui/: DatabaseUI.java  SQLDialog.java
downloader/: pom.xml
downloader/file-manager/: pom.xml
downloader/file-manager-ui/: pom.xml
downloader/file-manager-ui/src/main/java/com/wing/file/manager/ui/: FileManager.java  FileManagerUI.java
downloader/file-manager-ui/src/main/java/com/wing/file/manager/ui/components/: FileTaskListModel.java  FileTaskListRenderer.java  FileTreeCellRenderer.java  UIButton.java
downloader/file-manager-ui/src/main/java/com/wing/torrent/copier/ui/: FileManagerUI.java
downloader/file-manager-ui/src/main/java/com/wing/torrent/copier/ui/components/: FileTaskListModel.java  FileTaskListRenderer.java  UIButton.java
downloader/file-manager/src/main/java/com/wing/torrent/copier/: CopyTask.java  DeleteTask.java  FileManager.java  FileTask.java  MoveTask.java  NIOCopyTask.java  TaskPersistenceManager.java
downloader/file-manager/src/test/java/com/wing/torrent/copier/: TaskPersistenceManagerTest.java
downloader/torrent-copier/: pom.xml
downloader/torrent-copier-ui/: pom.xml
downloader/torrent-copier-ui/src/main/java/com/wing/torrent/copier/ui/: CopierDialog.java  FileManagerUI.java
downloader/torrent-copier-ui/src/main/java/com/wing/torrent/copier/ui/components/: CheckTreeCellRenderer.java  CheckTreeManager.java  CheckTreeSelectionModel.java  CopyTask.java  FileTask.java  FileTaskListModel.java  FileTaskListRenderer.java  FileTreeCellRenderer.java  MoveTask.java  TristateCheckBox.java
downloader/torrent-copier/src/main/java/com/wing/torrent/copier/: CopyTask.java  DeleteTask.java  NIOCopyTask.java  NIOMoveTask.java  TorrentCopier.java
downloader/torrent-downloader/: pom.xml
downloader/torrent-downloader-ui/: pom.xml
downloader/torrent-downloader-ui/src/main/java/com/wing/torrent/downloader/ui/: DownloaderClientUI.java
downloader/torrent-downloader-ui/src/main/java/com/wing/torrent/downloader/ui/components/: CheckTreeCellRenderer.java  CheckTreeManager.java  CheckTreeSelectionModel.java  FileTreeCellRenderer.java  ProgressCellRender.java  TorrentTableModel.java  TristateCheckBox.java  UIButton.java
downloader/torrent-downloader/src/main/java/com/wing/torrent/downloader/: DownloaderClientUI.java  Main.java  TorrentDownloader.java
downloader/torrent-downloader/src/main/java/com/wing/torrent/downloader/components/: ProgressCellRender.java  TorrentTableModel.java
downloader/torrent-downloader/src/test/java/com/wing/torrent/downloader/: TorrentDownloaderTest.java
downloader/torrent-searcher/: pom.xml
downloader/torrent-searcher-ui/: pom.xml
downloader/torrent-searcher-ui/src/main/java/com/wing/torrent/searcher/: SearchDialog.java
downloader/torrent-searcher-ui/src/main/java/com/wing/torrent/searcher/components/: TorrentTableModel.java  UIButton.java
downloader/torrent-searcher/src/main/java/com/wing/torrent/searcher/: TorrentSearchService.java
main/: pom.xml
main/src/main/java/com/wing/manager/client/: ApiProxy.java
main/src/main/java/com/wing/manager/main/: AbstractMain.java  DatabaseServiceMain.java  DownloadClientMain.java  FileManagerMain.java  Main.java  TVManagerMain.java
manager/: pom.xml
manager/manager-service/: pom.xml
manager/manager-service-web/: pom.xml  tvmanager.conf
manager/manager-service-web/src/main/java/com/wing/manager/service/: WebManagerService.java
manager/manager-service-web/src/main/java/com/wing/manager/web/: ManagerApplication.java  ManagerServiceMain.java
manager/manager-service-web/src/main/java/com/wing/manager/web/provider/: ListProvider.java
manager/manager-service/src/main/java/com/wing/manager/main/: ManagerServiceMain.java
manager/manager-service/src/main/java/com/wing/manager/service/: DefaultManagerService.java  ManagerService.java
providers/: pom.xml
providers/PriateBay/: pom.xml
providers/PriateBay/src/main/java/com/wing/provider/priatebay/proxy/: ProxyService.java
providers/PriateBay/src/main/java/com/wing/provider/priatebay/torrent/searcher/: PriateBayTorrentSearchService.java
providers/PriateBay/src/test/java/com/wing/provider/priatebay/proxy/: ProxyServiceTest.java
providers/TTorrent/: pom.xml
providers/TTorrent/src/main/java/com/wing/provider/ttorrent/downloader/: TTorrentTorrentDownloader.java
providers/TTorrent/src/test/java/com/wing/provider/ttorrent/downloader/: TTorrentTorrentDownloaderTest.java
providers/TvRage/: pom.xml
providers/TvRage/src/main/java/com/wing/provider/tvrage/searcher/: TvRageShowSearchService.java
providers/TvRage/src/test/java/com/wing/provider/tvrage/searcher/: TvRageShowSearchServiceTest.java
providers/uTorrent/: pom.xml
providers/uTorrent/src/main/java/com/wing/provider/utorrent/downloader/: UTorrentDownloader.java
providers/uTorrent/src/test/java/com/wing/provider/utorrent/downloader/: UTorrentDownloaderTest.java
providers/uTorrent/src/test/resources/: list.json  token.html
search/: pom.xml
(+28 files in other folders)
