<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wing</groupId>
		<artifactId>tvmanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>main</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>manager-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>manager-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>TvRage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>database-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>TorrentProject</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>configuration-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>uTorrent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>torrent-downloader-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>file-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>file-manager-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>