<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wing</groupId>
    <artifactId>tvmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>downloader</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>torrent-downloader</module>
  	<module>torrent-searcher</module>
  	<module>torrent-searcher-ui</module>
  	<module>torrent-downloader-ui</module>
  </modules>
</project>