<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wing</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TTorrent</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.turn</groupId>
  		<artifactId>ttorrent</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.wing</groupId>
  		<artifactId>manager-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.wing</groupId>
  		<artifactId>database-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.wing</groupId>
  		<artifactId>torrent-downloader</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>