<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wing</groupId>
		<artifactId>manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>manager-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>database-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>search-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>database-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>torrent-searcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wing</groupId>
			<artifactId>configuration-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.36</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>2.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>